<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body, #mapDiv {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="mapDiv"></div>
      
    <script nonce="iNIkV0wbcJv-Eopn9OfniQ">
      function onEmbedLoad() {
        initEmbed([null,null,null,null,null,[[[2,"spotlit",null,null,null,null,null,[null,null,null,null,null,null,null,null,null,null,11,null,[null,null,null,null,null,null,null,null,null,null,null,null,null,1]]]],null,null,[[null,null,null,null,null,null,null,null,null,null,null,null,null,[[["7765050839348916671","14792843078276323711"],"/g/11c4vj5mh_",null,[4061167203,1505143255],null,null,null,1,null,null,null,null,null,null,"gcid:compound_building"],0,null,null,null,0,null,0]]]],null,["en_US"],[null,null,null,"/maps/api/js/ApplicationService.GetEntityDetails","/maps/embed/upgrade204",null,"/maps/embed/record204"],null,null,null,null,null,null,null,null,"OGZ_abrGBISajuMPuZH4mAw",null,null,null,[[[3662.226743043408,150.5143255,-23.3800093],[0,0,0],null,13.10000038146973],13,null,[["0x6bc30098ee3db1bf:0xcd4abc6762c1997f","128 East St, Rockhampton QLD 4700, Australia",[-23.3800093,150.5143255]],"128 East St",["Rockhampton QLD 4700","Australia"],null,null,null,null,null,null,null,null,null,"Building","128 East St, Rockhampton QLD 4700, Australia",null,null,null,null,null,null,null,null,null,null,1,null,null,"ChIJv7E97pgAw2sRf5nBYme8Ss0",null,null,"0ahUKEwi6wvSrw7iSAxUEjWMGHbkIHsMQ8BcIAygA"]],null,null,null,0,null,null,null,null,null,null,[1]]);
      }
      function onApiLoad() {
        var embed = document.createElement('script');
        embed.src = "https://maps.gstatic.com/maps-api-v3/embed/js/63/13/init_embed.js";
        document.body.appendChild(embed);
      }
    </script>
    <link rel="preload" href="https://maps.gstatic.com/maps-api-v3/embed/js/63/13/init_embed.js" nonce="iNIkV0wbcJv-Eopn9OfniQ" as="script" />
    <script src="https://maps.googleapis.com/maps/api/js?client=google-maps-embed&amp;paint_origin=&amp;libraries=geometry,search&amp;v=weekly&amp;loading=async&amp;language=en_US&amp;callback=onApiLoad" nonce="iNIkV0wbcJv-Eopn9OfniQ" async defer></script>
  </body>
</html>
