<!doctype html>
<html lang="en" class="dark">
  <head>
    <script type="module">import { injectIntoGlobalHook } from "/@react-refresh";
injectIntoGlobalHook(window);
window.$RefreshReg$ = () => {};
window.$RefreshSig$ = () => (type) => type;</script>

    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, user-scalable=no" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="theme-color" content="#0f1419" />
    
    <title>TradieMate - Job Management for Aussie Tradies</title>
    <meta name="description" content="TradieMate helps Australian tradies manage quotes, jobs, and invoices on the go. Built for sparkies, plumbers, chippies, and more." />
    <meta name="author" content="TradieMate" />
    <meta name="keywords" content="tradie, tradesman, quotes, invoices, jobs, Australia, electrician, plumber, carpenter, builder" />

    <meta property="og:title" content="TradieMate - Job Management for Aussie Tradies" />
    <meta property="og:description" content="Manage your quotes, jobs, and invoices on the go. Built for Australian tradies." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og-image.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@TradieMate" />
    <meta name="twitter:image" content="/og-image.png" />

    <!-- Preconnect for faster font loading -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800&family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>