import { test, expect } from '@playwright/test';
import { createTestContext, generateTestData, TEST_USER, HAS_TEST_CREDENTIALS } from './fixtures/test-helpers';

/**
 * Invoice Management E2E Tests
 *
 * Tests the complete invoice management flow including:
 * - Viewing invoice list
 * - Creating new invoices
 * - Invoice calculations
 * - Due date tracking
 * - Payment tracking
 * - Overdue detection
 * - Sending invoices
 * - Public invoice view
 * - Payment processing
 */

test.describe('Invoice Management', () => {
  test.beforeEach(async ({ page }) => {
    const ctx = createTestContext(page);

    if (HAS_TEST_CREDENTIALS) {
      await ctx.auth.login();
    }
  });

  test.describe('Invoice List Page', () => {
    test('should display invoices page with proper layout', async ({ page }) => {
      const ctx = createTestContext(page);

      await ctx.nav.goToInvoices();

      // Check if on auth page (if not logged in)
      const isOnAuth = page.url().includes('/auth');
      if (isOnAuth) {
        expect(isOnAuth).toBeTruthy();
        return;
      }

      // Should have page header
      const pageHeader = page.locator('h1, [role="heading"]').filter({ hasText: /invoices/i });
      await expect(pageHeader.first()).toBeVisible();

      // Should have create button or icon button
      const createButton = page.locator('button:has-text("Add"), button:has-text("New"), button:has-text("Create"), a:has-text("Add"), a:has-text("New")');
      const iconButton = page.locator('button svg, button img, a svg');
      const hasCreateButton = await createButton.count() > 0 || await iconButton.count() > 0;
      expect(hasCreateButton).toBeTruthy();

      await ctx.screenshot.capture('invoices-list-page');
    });

    test('should display invoice status badges', async ({ page }) => {
      const ctx = createTestContext(page);

      await ctx.nav.goToInvoices();

      // Look for status indicators (draft, sent, paid, overdue, etc.)
      const statusBadges = page.locator('[class*="badge"], [class*="status"]');

      await ctx.screenshot.capture('invoices-status-badges');
    });

    test('should highlight overdue invoices', async ({ page }) => {
      const ctx = createTestContext(page);

      await ctx.nav.goToInvoices();

      // Check if on auth page (if not logged in)
      const isOnAuth = page.url().includes('/auth');
      if (isOnAuth) {
        expect(isOnAuth).toBeTruthy();
        return;
      }

      // Look for overdue indicator
      const overdueIndicator = page.locator('text=/overdue/i');
      const overdueClass = page.locator('[class*="overdue"], [class*="warning"]');
      const hasOverdue = await overdueIndicator.count() > 0 || await overdueClass.count() > 0;

      await ctx.screenshot.capture('invoices-overdue-highlight');
    });

    test('should have search/filter functionality', async ({ page }) => {
      const ctx = createTestContext(page);

      await ctx.nav.goToInvoices();

      // Check if on auth page (if not logged in)
      const isOnAuth = page.url().includes('/auth');
      if (isOnAuth) {
        expect(isOnAuth).toBeTruthy();
        return;
      }

      const searchInput = page.locator('input[type="search"], input[placeholder*="search" i]');
      const filterButton = page.locator('button').filter({ hasText: /filter|status/i });

      const hasSearch = await searchInput.count() > 0;
      const hasFilter = await filterButton.count() > 0;

      expect(hasSearch || hasFilter).toBeTruthy();
    });

    test('should navigate to create invoice page', async ({ page }) => {
      const ctx = createTestContext(page);

      await ctx.nav.goToInvoices();

      const createButton = page.locator('button, a').filter({ hasText: /new invoice|\+/i }).first();

      if (await createButton.isVisible()) {
        await createButton.click();
        await ctx.wait.waitForPageReady();

        expect(page.url()).toContain('/invoices/new');
      }
    });
  });

  test.describe('Create Invoice', () => {
    test('should display invoice creation form', async ({ page }) => {
      const ctx = createTestContext(page);

      await ctx.nav.goToNewInvoice();

      // Check if on auth page (if not logged in)
      const isOnAuth = page.url().includes('/auth');
      if (isOnAuth) {
        expect(isOnAuth).toBeTruthy();
        return;
      }

      // Should have form elements (title input, client selector, or any form)
      const titleInput = page.locator('input[name="title"], input[placeholder*="title" i], input[placeholder*="name" i]').first();
      const clientSelect = page.locator('select, [role="combobox"], button:has-text("Select")').first();
      const hasForm = await page.locator('form, input, select').count() > 0;

      const hasFormElements = await titleInput.isVisible().catch(() => false) ||
                              await clientSelect.isVisible().catch(() => false) ||
                              hasForm;
      expect(hasFormElements).toBeTruthy();

      await ctx.screenshot.capture('invoices-create-form');
    });

    test('should select client for invoice', async ({ page }) => {
      const ctx = createTestContext(page);

      if (!HAS_TEST_CREDENTIALS) {
        test.skip();
        return;
      }

      await ctx.nav.goToNewInvoice();

      // Find and click client selector
      const clientSelect = page.locator('select, [role="combobox"], button').filter({ hasText: /client|select/i }).first();

      if (await clientSelect.isVisible()) {
        await clientSelect.click();
        await page.waitForTimeout(500);

        // Select first client option
        const clientOption = page.locator('[role="option"], option').first();
        if (await clientOption.isVisible()) {
          await clientOption.click();
        }
      }
    });

    test('should set due date', async ({ page }) => {
      const ctx = createTestContext(page);

      await ctx.nav.goToNewInvoice();

      // Look for due date input
      const dueDateInput = page.locator('input[name*="due"], input[type="date"]').first();

      if (await dueDateInput.isVisible()) {
        // Set due date to 14 days from now
        const futureDate = new Date();
        futureDate.setDate(futureDate.getDate() + 14);
        const dateString = futureDate.toISOString().split('T')[0];

        await dueDateInput.fill(dateString);

        await ctx.screenshot.capture('invoices-due-date');
      }
    });

    test('should add line items to invoice', async ({ page }) => {
      const ctx = createTestContext(page);

      await ctx.nav.goToNewInvoice();

      // Check if on auth page (if not logged in)
      const isOnAuth = page.url().includes('/auth');
      if (isOnAuth) {
        expect(isOnAuth).toBeTruthy();
        return;
      }

      // Look for add line item button
      const addItemButton = page.locator('button').filter({ hasText: /add item|add line|\+/i }).first();
      const hasLineItemFields = await page.locator('input[name*="description"], input[placeholder*="description" i]').count() > 0;

      if (await addItemButton.isVisible()) {
        await addItemButton.click();
        await page.waitForTimeout(300);
      }

      // Should show line item fields or form exists
      const descriptionInput = page.locator('input[name*="description"], input[placeholder*="description" i]').first();
      const hasForm = await page.locator('form, input').count() > 0;

      expect(hasLineItemFields || hasForm || await descriptionInput.isVisible().catch(() => false)).toBeTruthy();
    });

    test('should calculate totals with GST', async ({ page }) => {
      const ctx = createTestContext(page);

      await ctx.nav.goToNewInvoice();

      // Fill in a line item
      const descriptionInput = page.locator('input[name*="description"]').first();
      const quantityInput = page.locator('input[name*="quantity"]').first();
      const priceInput = page.locator('input[name*="price"], input[name*="rate"]').first();

      if (await descriptionInput.isVisible() && await quantityInput.isVisible() && await priceInput.isVisible()) {
        await descriptionInput.fill('Test Service');
        await quantityInput.fill('1');
        await priceInput.fill('1000');

        await page.waitForTimeout(500);

        // Check for GST calculation (10% in Australia)
        // Subtotal: 1000, GST: 100, Total: 1100
        const totalSection = page.locator('text=/total|gst|subtotal/i');

        await ctx.screenshot.capture('invoices-gst-calculation');
      }
    });

    test('should create invoice successfully', async ({ page }) => {
      const ctx = createTestContext(page);

      if (!HAS_TEST_CREDENTIALS) {
        test.skip();
        return;
      }

      await ctx.nav.goToNewInvoice();

      const testInvoice = generateTestData.invoice();

      // Fill title - try multiple selectors
      const titleInput = page.locator('input[name="title"], input[placeholder*="title" i], input[placeholder*="name" i]').first();
      if (await titleInput.isVisible().catch(() => false)) {
        await titleInput.fill(testInvoice.title);
      } else {
        // Try first text input
        const firstInput = page.locator('input[type="text"], input:not([type])').first();
        if (await firstInput.isVisible().catch(() => false)) {
          await firstInput.fill(testInvoice.title);
        }
      }

      // Select client
      const clientSelect = page.locator('select, [role="combobox"], button:has-text("Select")').first();
      if (await clientSelect.isVisible().catch(() => false)) {
        await clientSelect.click();
        await page.waitForTimeout(300);
        const firstOption = page.locator('[role="option"], li, option').first();
        if (await firstOption.isVisible().catch(() => false)) {
          await firstOption.click();
        }
      }

      // Add line item
      const descriptionInput = page.locator('input[name*="description"], input[placeholder*="description" i]').first();
      const priceInput = page.locator('input[name*="price"], input[name*="rate"], input[name*="amount"]').first();

      if (await descriptionInput.isVisible().catch(() => false)) {
        await descriptionInput.fill(testInvoice.lineItems[0].description);
        if (await priceInput.isVisible().catch(() => false)) {
          await priceInput.fill(testInvoice.lineItems[0].unitPrice.toString());
        }
      }

      // Submit
      const submitButton = page.locator('button[type="submit"], button:has-text("Save"), button:has-text("Create")').first();
      if (await submitButton.isVisible().catch(() => false)) {
        await submitButton.click();
        await page.waitForTimeout(2000);
      }

      await ctx.screenshot.capture('invoices-create-success');
    });
  });

  test.describe('Invoice Details', () => {
    test('should display invoice details page', async ({ page }) => {
      const ctx = createTestContext(page);

      if (!HAS_TEST_CREDENTIALS) {
        test.skip();
        return;
      }

      await ctx.nav.goToInvoices();

      // Click on first invoice
      const invoiceLink = page.locator('a[href*="/invoices/"]').first();

      if (await invoiceLink.isVisible()) {
        await invoiceLink.click();
        await ctx.wait.waitForPageReady();

        // Should show invoice details
        const hasDetails = await page.locator('text=/INV-|invoice #/i').count() > 0;

        await ctx.screenshot.capture('invoices-details-page');
      }
    });

    test('should show payment status', async ({ page }) => {
      const ctx = createTestContext(page);

      if (!HAS_TEST_CREDENTIALS) {
        test.skip();
        return;
      }

      await ctx.nav.goToInvoices();

      const invoiceLink = page.locator('a[href*="/invoices/"]').first();

      if (await invoiceLink.isVisible()) {
        await invoiceLink.click();
        await ctx.wait.waitForPageReady();

        // Should show payment info
        const paymentInfo = page.locator('text=/paid|unpaid|amount|balance/i');
        const hasPaymentInfo = await paymentInfo.count() > 0;
      }
    });

    test('should have send invoice option', async ({ page }) => {
      const ctx = createTestContext(page);

      if (!HAS_TEST_CREDENTIALS) {
        test.skip();
        return;
      }

      await ctx.nav.goToInvoices();

      const invoiceLink = page.locator('a[href*="/invoices/"]').first();

      if (await invoiceLink.isVisible()) {
        await invoiceLink.click();
        await ctx.wait.waitForPageReady();

        // Look for send button
        const sendButton = page.locator('button').filter({ hasText: /send|share|email/i });
        const hasSend = await sendButton.count() > 0;

        await ctx.screenshot.capture('invoices-send-option');
      }
    });

    test('should have mark as paid option', async ({ page }) => {
      const ctx = createTestContext(page);

      if (!HAS_TEST_CREDENTIALS) {
        test.skip();
        return;
      }

      await ctx.nav.goToInvoices();

      const invoiceLink = page.locator('a[href*="/invoices/"]').first();

      if (await invoiceLink.isVisible()) {
        await invoiceLink.click();
        await ctx.wait.waitForPageReady();

        // Look for mark as paid option
        const paidButton = page.locator('button').filter({ hasText: /mark.*paid|record payment/i });
        const hasPaidOption = await paidButton.count() > 0;

        await ctx.screenshot.capture('invoices-mark-paid-option');
      }
    });
  });

  test.describe('Invoice Payment Tracking', () => {
    test('should display amount paid vs total', async ({ page }) => {
      const ctx = createTestContext(page);

      if (!HAS_TEST_CREDENTIALS) {
        test.skip();
        return;
      }

      await ctx.nav.goToInvoices();

      const invoiceLink = page.locator('a[href*="/invoices/"]').first();

      if (await invoiceLink.isVisible()) {
        await invoiceLink.click();
        await ctx.wait.waitForPageReady();

        // Look for payment breakdown
        const totalText = page.locator('text=/total/i');
        const hasTotals = await totalText.count() > 0;

        await ctx.screenshot.capture('invoices-payment-tracking');
      }
    });

    test('should record partial payment', async ({ page }) => {
      const ctx = createTestContext(page);

      if (!HAS_TEST_CREDENTIALS) {
        test.skip();
        return;
      }

      await ctx.nav.goToInvoices();

      const invoiceLink = page.locator('a[href*="/invoices/"]').first();

      if (await invoiceLink.isVisible()) {
        await invoiceLink.click();
        await ctx.wait.waitForPageReady();

        // Look for record payment button
        const recordPaymentButton = page.locator('button').filter({ hasText: /record payment|add payment/i });

        if (await recordPaymentButton.isVisible()) {
          await recordPaymentButton.click();
          await page.waitForTimeout(500);

          // Should show payment form/dialog
          const paymentDialog = page.locator('[role="dialog"], [class*="modal"]');
          const hasDialog = await paymentDialog.count() > 0;

          await ctx.screenshot.capture('invoices-record-payment');
        }
      }
    });
  });

  test.describe('Invoice PDF', () => {
    test('should have PDF preview option', async ({ page }) => {
      const ctx = createTestContext(page);

      if (!HAS_TEST_CREDENTIALS) {
        test.skip();
        return;
      }

      await ctx.nav.goToInvoices();

      const invoiceLink = page.locator('a[href*="/invoices/"]').first();

      if (await invoiceLink.isVisible()) {
        await invoiceLink.click();
        await ctx.wait.waitForPageReady();

        // Look for PDF/preview option
        const pdfButton = page.locator('button').filter({ hasText: /pdf|preview|download/i });
        const hasPdf = await pdfButton.count() > 0;

        await ctx.screenshot.capture('invoices-pdf-option');
      }
    });
  });

  test.describe('Invoice Actions', () => {
    test('should edit invoice', async ({ page }) => {
      const ctx = createTestContext(page);

      if (!HAS_TEST_CREDENTIALS) {
        test.skip();
        return;
      }

      await ctx.nav.goToInvoices();

      const invoiceLink = page.locator('a[href*="/invoices/"]').first();

      if (await invoiceLink.isVisible()) {
        await invoiceLink.click();
        await ctx.wait.waitForPageReady();

        // Click edit
        const editButton = page.locator('button, a').filter({ hasText: /edit/i }).first();
        if (await editButton.isVisible()) {
          await editButton.click();
          await ctx.wait.waitForPageReady();

          expect(page.url()).toContain('/edit');
        }
      }
    });

    test('should duplicate invoice', async ({ page }) => {
      const ctx = createTestContext(page);

      if (!HAS_TEST_CREDENTIALS) {
        test.skip();
        return;
      }

      await ctx.nav.goToInvoices();

      const invoiceLink = page.locator('a[href*="/invoices/"]').first();

      if (await invoiceLink.isVisible()) {
        await invoiceLink.click();
        await ctx.wait.waitForPageReady();

        // Look for duplicate/copy option
        const duplicateButton = page.locator('button').filter({ hasText: /duplicate|copy/i });
        const hasDuplicate = await duplicateButton.count() > 0;
      }
    });

    test('should delete invoice with confirmation', async ({ page }) => {
      const ctx = createTestContext(page);

      if (!HAS_TEST_CREDENTIALS) {
        test.skip();
        return;
      }

      await ctx.nav.goToInvoices();

      const deleteButton = page.locator('button').filter({ hasText: /delete/i }).first();

      if (await deleteButton.isVisible()) {
        await deleteButton.click();
        await page.waitForTimeout(500);

        // Should show confirmation
        const confirmDialog = page.locator('[role="alertdialog"], [role="dialog"]');
        const hasConfirm = await confirmDialog.count() > 0;

        if (hasConfirm) {
          // Cancel delete
          const cancelButton = page.locator('button').filter({ hasText: /cancel/i }).first();
          if (await cancelButton.isVisible()) {
            await cancelButton.click();
          }
        }
      }
    });
  });

  test.describe('Invoice Search & Filter', () => {
    test('should search invoices by number', async ({ page }) => {
      const ctx = createTestContext(page);

      await ctx.nav.goToInvoices();

      const searchInput = page.locator('input[type="search"], input[placeholder*="search" i]').first();

      if (await searchInput.isVisible()) {
        await searchInput.fill('INV-');
        await page.waitForTimeout(500);

        await ctx.screenshot.capture('invoices-search-number');
      }
    });

    test('should filter by status', async ({ page }) => {
      const ctx = createTestContext(page);

      await ctx.nav.goToInvoices();

      // Look for status filter
      const filterButton = page.locator('button, select').filter({ hasText: /filter|status|all/i }).first();

      if (await filterButton.isVisible()) {
        await filterButton.click();
        await page.waitForTimeout(300);

        // Select paid status
        const paidOption = page.locator('[role="option"], option').filter({ hasText: /paid/i }).first();
        if (await paidOption.isVisible()) {
          await paidOption.click();
          await page.waitForTimeout(500);
        }

        await ctx.screenshot.capture('invoices-filter-status');
      }
    });
  });

  test.describe('Mobile Invoice Management', () => {
    test('should display invoices on mobile', async ({ page }) => {
      const ctx = createTestContext(page);

      await page.setViewportSize({ width: 375, height: 667 });

      await ctx.nav.goToInvoices();

      // Check if on auth page (if not logged in)
      const isOnAuth = page.url().includes('/auth');
      if (isOnAuth) {
        expect(isOnAuth).toBeTruthy();
        return;
      }

      const header = page.locator('h1').first();
      await expect(header).toBeVisible();

      await ctx.screenshot.capture('invoices-mobile-list');
    });

    test('should create invoice on mobile', async ({ page }) => {
      const ctx = createTestContext(page);

      await page.setViewportSize({ width: 375, height: 667 });

      await ctx.nav.goToNewInvoice();

      // Check if on auth page (if not logged in)
      const isOnAuth = page.url().includes('/auth');
      if (isOnAuth) {
        expect(isOnAuth).toBeTruthy();
        return;
      }

      // Check for form elements
      const titleInput = page.locator('input[name="title"], input[placeholder*="title" i], input[placeholder*="name" i]').first();
      const hasForm = await page.locator('form, input').count() > 0;

      expect(await titleInput.isVisible().catch(() => false) || hasForm).toBeTruthy();

      await ctx.screenshot.capture('invoices-mobile-create');
    });
  });
});
