import { test, expect } from '@playwright/test';

/**
 * Critical User Journey E2E Tests
 *
 * Tests complete end-to-end workflows that tradies perform daily:
 * 1. Create client → Create quote → Convert to invoice → Get paid
 * 2. Create job → Track progress → Mark complete
 * 3. Onboard to Stripe → Receive payment
 * 4. Send invoice → Client pays → Invoice marked paid
 */

test.describe('Critical Journey: Quote to Payment', () => {
  test.skip('should complete full quote-to-payment journey', async ({ page }) => {
    // This is a comprehensive test that requires authentication and full app access
    // Skip for now as it requires proper setup

    // Step 1: Login
    await page.goto('/');
    await page.waitForLoadState('networkidle');

    // Step 2: Create new client
    await page.goto('/clients/new');
    await page.waitForLoadState('networkidle');

    const nameInput = page.locator('input[name="name"]').first();
    if (await nameInput.isVisible()) {
      await nameInput.fill('Test Client');

      const emailInput = page.locator('input[name="email"]');
      if (await emailInput.isVisible()) {
        await emailInput.fill('testclient@example.com');
      }

      const saveButton = page.locator('button[type="submit"]');
      if (await saveButton.isVisible()) {
        await saveButton.click();
        await page.waitForTimeout(2000);
      }
    }

    // Step 3: Create quote for client
    await page.goto('/quotes/new');
    await page.waitForLoadState('networkidle');

    // Step 4: Convert quote to invoice
    // (Implementation depends on app structure)

    // Step 5: Send invoice to client
    // (Would test notification sending)

    // Step 6: Verify payment flow
    // (Would test Stripe payment processing)
  });
});

test.describe('Critical Journey: Job Management', () => {
  test('should navigate to jobs page', async ({ page }) => {
    await page.goto('/jobs');
    await page.waitForLoadState('networkidle');

    // Verify we're on jobs page or redirected to auth (if not logged in)
    const isOnJobs = page.url().includes('/jobs');
    const isOnAuth = page.url().includes('/auth');
    expect(isOnJobs || isOnAuth).toBeTruthy();

    // Take screenshot
    await page.screenshot({
      path: 'e2e-screenshots/jobs-page.png',
      fullPage: true,
    });
  });

  test('should display job creation option', async ({ page }) => {
    await page.goto('/jobs');
    await page.waitForLoadState('networkidle');

    // Look for "New Job" or "Create Job" button
    const createButton = page.locator('button, a').filter({
      hasText: /new job|create job|add job|\+/i,
    });

    const buttonExists = (await createButton.count()) > 0;
    if (buttonExists) {
      expect(buttonExists).toBeTruthy();
    }
  });

  test('should navigate to job creation form', async ({ page }) => {
    await page.goto('/jobs/new');
    await page.waitForLoadState('networkidle');

    // Verify form elements exist
    const formExists =
      (await page.locator('form').count()) > 0 || (await page.locator('input').count()) > 0;

    if (formExists) {
      await page.screenshot({
        path: 'e2e-screenshots/job-form.png',
        fullPage: true,
      });
    }
  });
});

test.describe('Critical Journey: Invoice Workflow', () => {
  test('should navigate to invoices page', async ({ page }) => {
    await page.goto('/invoices');
    await page.waitForLoadState('networkidle');

    // Verify we're on invoices page or redirected to auth (if not logged in)
    const isOnInvoices = page.url().includes('/invoices');
    const isOnAuth = page.url().includes('/auth');
    expect(isOnInvoices || isOnAuth).toBeTruthy();

    // Take screenshot
    await page.screenshot({
      path: 'e2e-screenshots/invoices-page.png',
      fullPage: true,
    });
  });

  test('should display invoice creation option', async ({ page }) => {
    await page.goto('/invoices');
    await page.waitForLoadState('networkidle');

    // Look for "New Invoice" or similar button
    const createButton = page.locator('button, a').filter({
      hasText: /new invoice|create invoice|add invoice|\+/i,
    });

    const buttonExists = (await createButton.count()) > 0;
    if (buttonExists) {
      expect(buttonExists).toBeTruthy();
    }
  });

  test('should display invoice list or empty state', async ({ page }) => {
    await page.goto('/invoices');
    await page.waitForLoadState('networkidle');

    // Should show either invoices, empty state, or auth page (if not logged in)
    const hasInvoices = (await page.locator('table, [role="table"]').count()) > 0;
    const hasEmptyState = (await page.locator('text=/no invoices/i').count()) > 0;
    const isOnAuth = page.url().includes('/auth');

    expect(hasInvoices || hasEmptyState || isOnAuth).toBeTruthy();
  });
});

test.describe('Critical Journey: Client Management', () => {
  test('should navigate to clients page', async ({ page }) => {
    await page.goto('/clients');
    await page.waitForLoadState('networkidle');

    // Verify we're on clients page or redirected to auth (if not logged in)
    const isOnClients = page.url().includes('/clients');
    const isOnAuth = page.url().includes('/auth');
    expect(isOnClients || isOnAuth).toBeTruthy();

    // Take screenshot
    await page.screenshot({
      path: 'e2e-screenshots/clients-page.png',
      fullPage: true,
    });
  });

  test('should display client creation option', async ({ page }) => {
    await page.goto('/clients');
    await page.waitForLoadState('networkidle');

    // Look for "New Client" or similar button
    const createButton = page.locator('button, a').filter({
      hasText: /new client|add client|create client|\+/i,
    });

    const buttonExists = (await createButton.count()) > 0;
    if (buttonExists) {
      expect(buttonExists).toBeTruthy();
    }
  });

  test('should have search functionality', async ({ page }) => {
    await page.goto('/clients');
    await page.waitForLoadState('networkidle');

    // Look for search input
    const searchInput = page.locator('input[type="search"], input[placeholder*="search" i]');

    if ((await searchInput.count()) > 0) {
      expect(await searchInput.first().isVisible()).toBeTruthy();
    }
  });
});

test.describe('Critical Journey: Settings & Setup', () => {
  test('should navigate to settings page', async ({ page }) => {
    await page.goto('/settings');
    await page.waitForLoadState('networkidle');

    // Verify we're on settings page or redirected to auth (if not logged in)
    const isOnSettings = page.url().includes('/settings');
    const isOnAuth = page.url().includes('/auth');
    expect(isOnSettings || isOnAuth).toBeTruthy();

    // Take screenshot
    await page.screenshot({
      path: 'e2e-screenshots/settings-page.png',
      fullPage: true,
    });
  });

  test('should display payment settings option', async ({ page }) => {
    await page.goto('/settings');
    await page.waitForLoadState('networkidle');

    // Look for payment settings
    const paymentLink = page.locator('a, button').filter({
      hasText: /payment|stripe|billing/i,
    });

    if ((await paymentLink.count()) > 0) {
      await page.screenshot({
        path: 'e2e-screenshots/settings-with-payment.png',
        fullPage: true,
      });
    }
  });

  test('should display subscription settings', async ({ page }) => {
    await page.goto('/settings');
    await page.waitForLoadState('networkidle');

    // Look for subscription settings
    const subscriptionLink = page.locator('a, button').filter({
      hasText: /subscription|plan|upgrade/i,
    });

    const hasSubscription = (await subscriptionLink.count()) > 0;
    if (hasSubscription) {
      expect(hasSubscription).toBeTruthy();
    }
  });
});

test.describe('Critical Journey: Public Invoice Payment', () => {
  test.skip('should load public invoice page (requires valid invoice ID)', async ({ page }) => {
    // This requires a real invoice ID to test
    // Skip for now as it needs proper test data

    const testInvoiceId = 'test_invoice_id';
    await page.goto(`/public/invoices/${testInvoiceId}`);
    await page.waitForLoadState('networkidle');

    // Should show invoice details or 404
    const pageLoaded = page.url().includes('/public/invoices/');
    expect(pageLoaded).toBeTruthy();
  });

  test.skip('should display pay button on public invoice', async ({ page }) => {
    // Requires valid invoice ID
    const testInvoiceId = 'test_invoice_id';
    await page.goto(`/public/invoices/${testInvoiceId}`);
    await page.waitForLoadState('networkidle');

    // Look for pay button
    const payButton = page.locator('button, a').filter({
      hasText: /pay now|pay invoice|make payment/i,
    });

    if ((await payButton.count()) > 0) {
      expect(await payButton.first().isVisible()).toBeTruthy();
    }
  });
});

test.describe('Critical Journey: Dashboard & Analytics', () => {
  test('should navigate to dashboard', async ({ page }) => {
    await page.goto('/');
    await page.waitForLoadState('networkidle');

    // Dashboard is usually the root page or /dashboard, or may redirect to auth if not logged in
    const isDashboard =
      page.url().endsWith('/') ||
      page.url().includes('/dashboard') ||
      page.url().includes('/home') ||
      page.url().includes('/auth');

    expect(isDashboard).toBeTruthy();

    // Take screenshot
    await page.screenshot({
      path: 'e2e-screenshots/dashboard.png',
      fullPage: true,
    });
  });

  test('should display key metrics on dashboard', async ({ page }) => {
    await page.goto('/');
    await page.waitForLoadState('networkidle');

    // Look for common dashboard elements
    const hasStats =
      (await page.locator('[role="status"], .stat, [class*="metric"]').count()) > 0;
    const hasCards = (await page.locator('[class*="card"]').count()) > 0;
    const hasContent = (await page.locator('h1, h2, h3').count()) > 0;

    // At least one of these should be present
    expect(hasStats || hasCards || hasContent).toBeTruthy();
  });
});

test.describe('Critical Journey: Mobile Navigation', () => {
  test('should display mobile navigation', async ({ page }) => {
    // Set mobile viewport
    await page.setViewportSize({ width: 375, height: 667 });

    await page.goto('/');
    await page.waitForLoadState('networkidle');

    // Look for mobile navigation (usually bottom nav)
    const bottomNav = page.locator('nav').filter({
      has: page.locator('a, button'),
    });

    if ((await bottomNav.count()) > 0) {
      await page.screenshot({
        path: 'e2e-screenshots/mobile-navigation.png',
        fullPage: true,
      });
    }
  });

  test('should navigate between main sections on mobile', async ({ page }) => {
    await page.setViewportSize({ width: 375, height: 667 });

    await page.goto('/');
    await page.waitForLoadState('networkidle');

    // Try to navigate to clients
    const clientsLink = page.locator('a[href*="/clients"]').first();
    if (await clientsLink.isVisible()) {
      await clientsLink.click();
      await page.waitForLoadState('networkidle');
      expect(page.url()).toContain('/clients');
    }
  });
});

test.describe('Critical Journey: Error Handling', () => {
  test('should show 404 page for invalid routes', async ({ page }) => {
    await page.goto('/this-route-does-not-exist-12345');
    await page.waitForLoadState('networkidle');

    // Should show 404, redirect to home, or redirect to auth (if not logged in)
    const has404 =
      (await page.locator('text=/404|not found/i').count()) > 0 ||
      page.url().endsWith('/') ||
      page.url().includes('/not-found') ||
      page.url().includes('/auth') ||
      page.url().includes('/dashboard');

    expect(has404).toBeTruthy();

    if (await page.locator('text=/404/i').isVisible()) {
      await page.screenshot({
        path: 'e2e-screenshots/404-page.png',
        fullPage: true,
      });
    }
  });

  test('should handle navigation to protected routes', async ({ page }) => {
    await page.goto('/settings');
    await page.waitForLoadState('networkidle');

    // Should either show settings or redirect to login
    const isProtected =
      page.url().includes('/login') ||
      page.url().includes('/auth') ||
      page.url().includes('/settings');

    expect(isProtected).toBeTruthy();
  });
});

test.describe('Critical Journey: Performance', () => {
  test('should load main pages within acceptable time', async ({ page }) => {
    const pages = ['/', '/clients', '/invoices', '/quotes', '/jobs', '/settings'];

    for (const path of pages) {
      const startTime = Date.now();

      await page.goto(path);
      await page.waitForLoadState('networkidle');

      const loadTime = Date.now() - startTime;

      // Each page should load within 6 seconds
      expect(loadTime).toBeLessThan(6000);
      console.log(`✅ ${path} loaded in ${loadTime}ms`);
    }
  });

  test('should respond to user interactions quickly', async ({ page }) => {
    await page.goto('/clients');
    await page.waitForLoadState('networkidle');

    const startTime = Date.now();

    // Try to navigate to new client form
    const createButton = page
      .locator('button, a')
      .filter({ hasText: /new|create|add|\+/i })
      .first();

    if (await createButton.isVisible()) {
      await createButton.click();
      await page.waitForLoadState('networkidle');

      const responseTime = Date.now() - startTime;

      // Interaction should complete within 3 seconds
      expect(responseTime).toBeLessThan(3000);
      console.log(`✅ Navigation response time: ${responseTime}ms`);
    }
  });
});
